-- Initial Shelves.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Shelves
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              gxtaillon
maintainer:          gx@taillon.co
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Shelves
  main-is:             Main.hs
  other-modules:       Model
  other-extensions:    EmptyDataDecls
                     , FlexibleContexts
                     , GADTs
                     , GeneralizedNewtypeDeriving
                     , MultiParamTypeClasses
                     , OverloadedStrings
                     , QuasiQuotes
                     , TemplateHaskell
                     , TypeFamilies
  build-depends:       base >=4.6 && <4.7
                     , transformers >=0.4 && <0.5
                     , classy-prelude >=0.10 && <0.11
                     , template-haskell >=2.8 && <2.9
                     , persistent-sqlite
                     , persistent
                     , persistent-template
  -- hs-source-dirs:      
  default-language:    Haskell2010
